name_BOT="BOTанатор"
print("Привет меня зовут ",name_BOT)
name_me = input("Как вас зовут: ")
print("Приятно познакомиться,", name_me)
age = int(input("Сколько тебе лет?"))
print("Круто а,через 10 лет тебе будет", age+10)
height = float(input("твой рост?Например мой:0.68 "))
print("Ого!Ты выше меня на ",height-0.68,"метров")
print("Мне приятно познакомиться:",name_me,age,"лет.С ростом:",height,"метров!")
issue =  input("хочешь анекдот (1 - да,2 - нет")
if issue == "1":
    print("– Хочешь чаю?","\n","– Нет, спасибо, я уже отчаялся.")
    question =  input("Какую еще одну? (1 - да 1,2 - да 2,3 - да 3,  4 - нет")
    if question == "1":
        print("– Хочешь чаю?","\n","– Нет, спасибо, я уже отчаялся.")
    elif question == "2":
        print("""Идет мужик по пустыни... Видит колодец... Кричит:,\n,
    ВОДА!!!ВОДА!!!",\n,
    Вдруг из колодца вылезает голова и говорит:",\n,
    - ГДЕ????????????????????""")
    elif question == "3":
        print("Неожиданно понял⁠⁠, что когда мне звонят, и я вижу, что это             спамеры или мошенники, а не     с работы, сразу расслабляюсь. От мошенников      хотя бы понятно, что ожидать.")
    elif question == "4":
        print('тогда в другой раз')
    else:
        print('Я не понял тебя')
    second_question =  input("Какую еще одну? (1 - да 1,2 - да 2,3 - да 3,  4 - нет")
    if second_question == "1":
        print("– Хочешь чаю?","\n","– Нет, спасибо, я уже отчаялся.")
    elif second_question == "2":
        print("""Идет мужик по пустыни... Видит колодец... Кричит:,\n,
    ВОДА!!!ВОДА!!!",\n,
    Вдруг из колодца вылезает голова и говорит:",\n,
    - ГДЕ????????????????????""")
    elif second_question == "3":
        print("Неожиданно понял⁠⁠, что когда мне звонят, и я вижу, что это             спамеры или мошенники, а не     с работы, сразу расслабляюсь. От мошенников      хотя бы понятно, что ожидать.")
    elif second_question == "4":
        print('тогда в другой раз')
    else:
        print('Я не понял тебя')

